#??????
spring.mvc.pathmatch.matching-strategy=path_pattern_parser


server.port=8001
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=c:/source/tomcatLog
server.tomcat.accesslog.prefix=myLog
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.max-connections=8000


# config DispatcherServlet
spring.mvc.servlet.path=/course
spring.mvc.servlet.load-on-startup=0
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss